<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
               background-image: url('imagens/wallpaper002.jpg');
               background-position: center center;
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: fixed;

            /* Shorthand - background 
               color > image > position > repeat > (size) > attachment  */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem no fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, necessitatibus! Vel voluptates facere alias, velit placeat inventore! Atque laboriosam, voluptate sint quisquam voluptatibus sit quos, minima quasi est enim ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, maxime tenetur magnam quidem doloribus asperiores ipsam ad accusamus, eaque est distinctio sed itaque culpa cumque ab? Laboriosam repellat aspernatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt impedit assumenda laboriosam magnam molestias facilis, placeat rem eligendi corrupti? In, harum eaque? Facere enim est molestiae deserunt officiis possimus ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, earum! Neque eius consequatur enim, quasi voluptatibus facilis quo dolorum nostrum velit qui impedit itaque saepe, necessitatibus placeat distinctio illo maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur eligendi nihil dolore, voluptatem iusto suscipit, velit consequatur earum ut quas corrupti eum dolorum laborum quia deleniti consectetur aliquid ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aperiam ab non expedita, fugit veniam corporis soluta natus labore dolorem animi voluptates earum tempore quidem facilis quos veritatis dolores est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, non! Est aliquam alias, illo obcaecati aperiam, earum corrupti minima, totam nesciunt aspernatur quae enim voluptatem inventore amet! Deserunt, minus iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni odio ratione repellendus et maxime repellat voluptatum. Nisi praesentium rerum dolor deserunt iste saepe eligendi aperiam, doloremque, perspiciatis, excepturi ratione iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime reiciendis nulla quos voluptas a. Sed eveniet error asperiores repudiandae ipsum commodi ipsam quam eos accusantium? Adipisci perspiciatis ea doloribus nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione illum sit ab vitae quidem quis saepe, ut atque tenetur eius ea soluta quasi ipsum est aspernatur? Repudiandae obcaecati praesentium facilis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, dolore facere illum hic iste repellendus sequi aliquam nobis fuga veritatis commodi nisi odit nam aspernatur eaque soluta unde quod dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic sit sequi, eligendi animi provident dolorem aut! Tenetur, quam, repellendus sequi totam consectetur perspiciatis maxime earum eum dolore, eaque dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ex iusto iste quis esse eum, suscipit officiis architecto mollitia minus sint ducimus consectetur repellat magni quas modi! Laudantium, placeat facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat eaque fugiat nobis placeat vitae vero voluptates, hic, in minus dolor provident quibusdam sequi aliquid tempora omnis blanditiis, fugit quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos assumenda consectetur distinctio saepe sed provident neque enim. Voluptate labore, unde, magni ullam dicta voluptatibus quo maiores est nihil officiis dolores?</p>
    </main>
    
</body>
</html>
