<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google  Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love Code';
            src: url(fontes/Polar\ Snow.otf) format(opentype), 
            url(fontes/Polar\ Snow.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: "Love Code", cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love Code', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt 
       eum ducimus inventore ratione nisi, ut earum porro enim expedita 
       eveniet. Odio iusto ipsam a provident, non sint. Recusandae, quas 
       incidunt!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis 
       totam molestias aperiam? Corrupti accusantium excepturi, ullam harum, 
       ut omnis ipsam sit aperiam, repellat sed mollitia distinctio corporis 
       aliquam animi quibusdam!</p>  
</body>
</html>
