<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Code';
            src: url(fontes/Polar\ Snow.otf) format(opentype), 
            url(fontes/Polar\ Snow.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de formatos(Format):
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typografy)
              - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Code', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia quae 
       veniam possimus quaerat ipsa reprehenderit modi reiciendis! Et quae aliquam 
       illo maiores ipsum distinctio dolores explicabo autem facilis possimus?</p>
    
</body>
</html>
