<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*
           '#'    significa   'id'
           '.'    significa   'class'
           ':'    significa   'pseudo-class'
           '::'   significa   'pseudo-element'
           '>'    significa   'children'
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
           color: #f34b4b;
           text-decoration: none;
           font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        .especial{
            background-color: #db666685;
        }

       .especial::before{
            content: ' <- ';
        }

        .especial::after{
          content: ' ->';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li> 
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>
